NEXT_PUBLIC_FIREBASE_CLIENT_API_KEY=AIzaSyDvALpraazlC6JCFwVHSwreUyNY7tfH8dk
NEXT_PUBLIC_FIREBASE_CLIENT_AUTH_DOMAIN=snapptech-e7baa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_CLIENT_PROJECT_ID=snapptech-e7baa
NEXT_PUBLIC_FIREBASE_CLIENT_STORAGE_BUCKET=snapptech-e7baa.appspot.com
NEXT_PUBLIC_FIREBASE_CLIENT_MESSAGING_SENDER_ID=76121221071
NEXT_PUBLIC_FIREBASE_CLIENT_APP_ID=1:76121221071:web:43e8072c1670c3ea5014ba