# Client SDK
FIREBASE_CLIENT_API_KEY= "AIzaSyDvALpraazlC6JCFwVHSwreUyNY7tfH8dk"
FIREBASE_CLIENT_AUTH_DOMAIN= "snapptech-e7baa.firebaseapp.com"
FIREBASE_CLIENT_PROJECT_ID= "snapptech-e7baa"
FIREBASE_CLIENT_STORAGE_BUCKET= "snapptech-e7baa.appspot.com"
FIREBASE_CLIENT_MESSAGING_SENDER_ID= "76121221071"
FIREBASE_CLIENT_APP_ID= "1:76121221071:web:43e8072c1670c3ea5014ba"
FIREBASE_CLIENT_MEASUREMENT_ID=