# Client SDK
NEXT_PUBLIC_FIREBASE_CLIENT_API_KEY=
NEXT_PUBLIC_FIREBASE_CLIENT_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_CLIENT_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_CLIENT_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_CLIENT_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_CLIENT_APP_ID=